{
  "binds": [
    [
      "127.0.0.1",
      65535
    ]
  ],
  "ollama": {
    "host": "",
    "port": 0,
    "cvmodels": [],
    "txtmodels": []
  },
  "authentication": {
    "kind": "OpenToAll"
  }
}